# Frontend
VITE_BACKEND_URL=http://localhost:3000
VITE_POKEAPI_URL=https://pokeapi.co/api/v2

# Backend 
NODE_ENV=development
PORT=3000
OAUTH_CLIENT_ID=your_oauth_client_id 
OAUTH_CLIENT_SECRET=your_oauth_client_secret
JWT_SECRET=your_jwt_secret_key
POLLINATIONS_API_KEY=your_pollinations_api_key